<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="step_data" version="1.3.0" audacityversion="2.0.5" sel0="0.2896265560" sel1="0.2896265560" vpos="0" h="0.0000000000" zoom="372.8939828080" rate="44100.0">
	<tags/>
	<wavetrack name="step" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12773">
				<waveblock start="0">
					<simpleblockfile filename="e0000668.au" len="12773" min="-0.850922" max="0.902496" rms="0.113446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="step" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12773">
				<waveblock start="0">
					<simpleblockfile filename="e0000585.au" len="12773" min="-0.86618" max="0.999969" rms="0.107672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
